<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import bfst22.vector.MapCanvas?>
<?import javafx.scene.Scene?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CheckBox?>
<Scene fx:controller="bfst22.vector.Controller" fx:id="scene" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

<VBox prefHeight="400.0" prefWidth="640.0"  >
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>


                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onColor" text="Color Mode" fx:id="color" />
                        <MenuItem mnemonicParsing="false" onAction="#onLine" text="Line Mode" fx:id="line" />
                        <MenuItem mnemonicParsing="false" onAction="#onBoundingBox" text="Toggle boundingBox" fx:id="boundingBox" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-50.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="640.0">
                    <center>
                            <MapCanvas fx:id="canvas"
                                       width="${scene.width}"
                                       height="${scene.height}"
                                       onScroll="#onScroll"
                                       onMousePressed="#onMousePressed"
                                       onMouseDragged="#onMouseDragged"
                                       onMouseMoved="#onMouseMoved"
                            />
                    </center>
                    <left>
                        <VBox fx:id="Searchresults" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="240.0" spacing="2.0" BorderPane.alignment="TOP_CENTER" style="-fx-background-color: #6E7069;">
                            <children >
                                <TextField fx:id="searching" promptText="From" minWidth="260"/>
                                <Button fx:id="result1" onAction="#onAddressPress1" prefWidth="240.0"/>
                                <TextField fx:id="searching1" promptText="To" minWidth="260"/>
                                <Button fx:id="result2" onAction="#onAddressPress2" prefWidth="240.0"/>
                                <Label  fx:id="percentText" text="Zoom: 100.0%"  style="-fx-text-fill:#ECECEC"/>
                                <Label fx:id="warning" text="" style="-fx-text-fill:#ECECEC"/>
                                <CheckBox fx:id="highlighter" text="Highlighter"/>



                            </children>
                            <padding>
                                <Insets bottom="2.2" left="2.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="6.0" />
                            </opaqueInsets>
                        </VBox>
                    </left>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
</Scene>
